#
# Archivo de configuracion de server2
#
#

#
#parametros servidor
#
server.ip=127.0.0.1
# puerto tcp en donde escucha el servidor, defecto 80
server.puerto=8181
#siempre termina con /  directorio en donde busca archivos
#si no se indica directorio asume directorio actual en donde se ejecuta el servidor
server.directorio=../www
#pagina inicial
server.pagina=index.html
#pagina a mostrar cuando la pagina solicitada no existe
server.pagina.no.encontrada=noesta.html
#cantidad de peticiones que puede encolar, defecto 1024
server.cola=1024
#cantidad de hilos (clientes) que puede tener en ejecucion concurrente
server.pool=1024
#archivo que contiene los mimes types segun la extension del archivo
#formato de registro:  extension\tmime type\n
#si la extension del archivo no se encuentra, entonces asumir "application/octet-stream" como mime type
server.mime.types=MimeTypes.txt
#directorio cgi (path absoluto o bien relativo a server.directorio), se asume como directorio actual para las peticiones CGI
#no agregar / al final porque el navegador agrega /nombre script aunque el usuario no lo ponga en la propiedad action del formulario
server.directorio.cgi=../cgi-bin
#extension a interpretar como programa CGI
server.cgi.extension=.cgi
#
#cada shared library contiene (ejemplo para app1):
#
# void *app_ini(long *buffer_len_app)           // funcion de inicializacion de aplicacion
# void app_fin(void *buffer_app,long *buffer_len_app)     // funcion de finalizacion de aplicacion
# // funciones <app>_<metodo http>()
# void app_get(void *buffer_app,long *buffer_len_app,clave_valor *param_server,clave_valor *param_app,peticion *pet,respuesta *res) 
#
#formato:  <nombre aplicacion1>:<archivo libreria so 1>:<url>,<nombre aplicacion2>:<archivo libreria so 2>:<url2>...
#          none // en caso de no declarar ninguna aplicacion dinamica
#archivo de configuracion de aplicacion:  <nombre aplicacion>.conf  ubicado en carpeta /wserver
#la URL de la app no deberia superponerse con la url de archivos estaticos a devolver por parte del servidor
#<archivo libreria so> path+nombre archivo.so puede ser relativo a {server.directorio}
#
server.dyn.apps=app1:../lib/libapp1.so:/app1.,app2:../lib/libapp2.so:/app2.,app3:../lib/libapp3.so:/app3.

